/* Home stuff */
.home-character {
  hr {
    margin: 7px -6px 5px;
    border-bottom: 1px solid @text-color;
  }

  img {
    margin-top: -2px;
    width: 16px;
    height: 16px;
  }
}
.home-notifications {
  .margin-half-top;
  font-size: 0.9em;
}
.home-group {
  .margin-half-bot;
  font-size: 110%;
}

.progress-bar {
  text-shadow: -1px -1px 1px #000,-1px 1px 1px #000,1px -1px 1px #000,1px 1px 1px #000;
}

.fatigue-icon {
  background-color: @text-color;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  width: 13px;
  height: 13px;
  float: left;
  margin-top: 4px;
  margin-right: 2px;
}
